﻿{
  "pending": "Pending",
  "attended": "Attended",
  "cancelled": "Canceled",
  "notification_sent": "Notification Sent successfully",
  "notification_pending": "Pending Notification",
  "notification_failed": "Failed Notification"
}